MapTool_WPF/MainWindow.xaml

<Window x:Class="MapTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MapTool_WPF"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter"/>
        <local:CollapsedIfTrueConverter x:Key="CollapsedIfTrueConverter"/>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- MenuItem Style -->
        <Style TargetType="MenuItem">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="80" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="DarkGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
              Grid.Row="0" IsMainMenu="True" AllowDrop="True" ItemsSource="{Binding Path=MenuItems}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:MenuItemViewModel" ItemsSource="{Binding Path=MenuItems}">
                    <StackPanel x:Name="panel" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Stretch"  Text="{Binding Header}" Visibility="{Binding IsActive,Converter={StaticResource CollapsedIfTrueConverter}}"/>
                        <Button Content="{Binding Header}" Visibility="{Binding IsActive,Converter={StaticResource VisibleIfTrueConverter}}" Click="MenuItem_Clicked"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <m:Map CredentialsProvider="AjlkoMbsDkP0oK5kXwM0PkZfUqaAKw-0T8DXZsl4br7JPc95hPJZTrsyGBKGJ1i1" 
               x:Name="myMap" Grid.Row="1" 
               ZoomLevel="{Binding ElementName=slider,Path=Value, Mode=TwoWay}"  
               Loaded="MyMap_Loaded">
        </m:Map>
    </Grid>

</Window>
